;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2012.11.15
;fsymbol = P

;SECTION NAME = P
 .export _Open
_Open: .equ h'0030020c
 .export _AddIn_main
_AddIn_main: .equ h'00300240
 .export _AllClr_DD
_AllClr_DD: .equ h'00300418
 .export _PutKey
_PutKey: .equ h'00300548
 .export _RTC_GetTicks
_RTC_GetTicks: .equ h'003003c8
 .export _PowerOff
_PowerOff: .equ h'00300528
 .export _Serial_BufferedTransmitOneByte
_Serial_BufferedTransmitOneByte: .equ h'00300398
 .export _Reboot
_Reboot: .equ h'003004e8
 .export _itoa
_itoa: .equ h'003004c8
 .export _Timer_Start
_Timer_Start: .equ h'003004a8
 .export _PutDisp_DD
_PutDisp_DD: .equ h'003003f8
 .export _Serial_ReadOneByte
_Serial_ReadOneByte: .equ h'00300388
 .export _Serial_Close
_Serial_Close: .equ h'003003b8
 .export _EditExpression
_EditExpression: .equ h'003004d8
 .export _Timer_Install
_Timer_Install: .equ h'00300488
 .export _RTC_GetTime
_RTC_GetTime: .equ h'00300518
 .export _locate
_locate: .equ h'00300468
 .export _Sleep
_Sleep: .equ h'00300448
 .export _Disp_GetVRAMPtr
_Disp_GetVRAMPtr: .equ h'003003e8
 .export _RTC_SetDateTime
_RTC_SetDateTime: .equ h'003004f8
 .export _GetKey
_GetKey: .equ h'00300458
 .export _RTC_Reset
_RTC_Reset: .equ h'00300508
 .export _DrawLineVRAM
_DrawLineVRAM: .equ h'00300408
 .export _Print
_Print: .equ h'00300478
 .export _KBD_PRGM_GetKey
_KBD_PRGM_GetKey: .equ h'003003d8
 .export _AllClr_VRAM
_AllClr_VRAM: .equ h'00300428
 .export _Serial_Open
_Serial_Open: .equ h'003003a8
 .export _AllClr_DDVRAM
_AllClr_DDVRAM: .equ h'00300438
 .export _App_RUNMAT
_App_RUNMAT: .equ h'003004b8
 .export _Timer_Uninstall
_Timer_Uninstall: .equ h'00300498
 .export _Serial_WriteByte
_Serial_WriteByte: .equ h'00300538
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00300558
 .export _SetQuitHandler
_SetQuitHandler: .equ h'0030055c
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'00300562
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'003005b6
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'003005fe
 .export __slow_mvn
__slow_mvn: .equ h'00300674
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'003006ac
 .export _Bdisp_AllClr_VRAM
_Bdisp_AllClr_VRAM: .equ h'003006bc
 .export _Bdisp_PutDisp_DD
_Bdisp_PutDisp_DD: .equ h'003006cc
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'003006dc
 .export _Bkey_GetKeyWait
_Bkey_GetKeyWait: .equ h'003006ec
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'003006fc
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'0030070c
 .export _flsFindClose
_flsFindClose: .equ h'0030071c
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'0030072c
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'0030073c
 .export _BfileMCS_GetFileHandle
_BfileMCS_GetFileHandle: .equ h'0030074c
 .export _BfileMCS_HandleCheck
_BfileMCS_HandleCheck: .equ h'00300828
 .export _Bfile_CloseFile
_Bfile_CloseFile: .equ h'003007ba
 .export _MCSFile_InitAll
_MCSFile_InitAll: .equ h'00300868
 .export _Bfile_ReadFile
_Bfile_ReadFile: .equ h'003008a4
 .export _Bfile_WriteFile
_Bfile_WriteFile: .equ h'0030098c
 .export _Bfile_SeekFile
_Bfile_SeekFile: .equ h'00300a6a
 .export _Bfile_OpenMainMemory
_Bfile_OpenMainMemory: .equ h'00300ad4
 .export _Bfile_OpenFile
_Bfile_OpenFile: .equ h'00300b16
 .export _Bfile_GetMediaFree
_Bfile_GetMediaFree: .equ h'00300b1c
 .export _Bfile_GetFileSize
_Bfile_GetFileSize: .equ h'00300be8
 .export _Bfile_CreateMainMemory
_Bfile_CreateMainMemory: .equ h'00300c62
 .export _Bfile_CreateFile
_Bfile_CreateFile: .equ h'00300ce6
 .export _Bfile_CreateDirectory
_Bfile_CreateDirectory: .equ h'00300cfc
 .export _Bfile_RenameMainMemory
_Bfile_RenameMainMemory: .equ h'00300d04
 .export _Bfile_DeleteMainMemory
_Bfile_DeleteMainMemory: .equ h'00300d6e
 .export _Bfile_DeleteFile
_Bfile_DeleteFile: .equ h'00300dd8
 .export _Bfile_DeleteDirectory
_Bfile_DeleteDirectory: .equ h'00300e18
 .export _strncmp
_strncmp: .equ h'00300e7c
 .export _Bfile_CloseFile_OS
_Bfile_CloseFile_OS: .equ h'00300ebc
 .export _Bfile_CreateEntry
_Bfile_CreateEntry: .equ h'00300ecc
 .export _Bfile_DeleteEntry
_Bfile_DeleteEntry: .equ h'00300edc
 .export _Bfile_GetFileSize_OS
_Bfile_GetFileSize_OS: .equ h'00300eec
 .export _Bfile_GetMediaFree_OS
_Bfile_GetMediaFree_OS: .equ h'00300efc
 .export _Bfile_OpenFile_OS
_Bfile_OpenFile_OS: .equ h'00300f0c
 .export _Bfile_ReadFile_OS
_Bfile_ReadFile_OS: .equ h'00300f1c
 .export _Bfile_SeekFile_OS
_Bfile_SeekFile_OS: .equ h'00300f2c
 .export _Bfile_WriteFile_OS
_Bfile_WriteFile_OS: .equ h'00300f3c
 .export _BMCSRenameVariable
_BMCSRenameVariable: .equ h'00300f4c
 .export _GetAppName
_GetAppName: .equ h'00300f5c
 .export _MCSDelVar2
_MCSDelVar2: .equ h'00300f6c
 .export _MCSGetCapa
_MCSGetCapa: .equ h'00300f7c
 .export _MCSGetData1
_MCSGetData1: .equ h'00300f8c
 .export _MCSGetDlen2
_MCSGetDlen2: .equ h'00300f9c
 .export _MCSOvwDat2
_MCSOvwDat2: .equ h'00300fac
 .export _MCSPutVar2
_MCSPutVar2: .equ h'00300fbc
 .end
