[DLSimWorkSpace]

[_1]
Type=5
Order=1
Top=15
Left=2355
Height=4740
Width=5565
State=0
Flags=00000020
Setting=26:55:Audio.c
OptionA=0

[_2]
Type=1
Order=6
Top=15
Left=7920
Height=4740
Width=5535
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=4
Top=4740
Left=7920
Height=6390
Width=5535
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=5
Top=4740
Left=2340
Height=3165
Width=5565
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=7
Top=7905
Left=2340
Height=3225
Width=5580
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=11
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=10
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=3
Top=15
Left=105
Height=11115
Width=2235
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=2
Top=4740
Left=2355
Height=6345
Width=5595
State=0
Flags=00000000
OptionA=0

[_32]
Type=16
Order=0
Top=-30
Left=13425
Height=12000
Width=14295
State=0
Flags=00000030
Setting=26:100:Audio.c
OptionA=0

[_33]
Type=16
Order=8
Top=3000
Left=3000
Height=9990
Width=23865
State=16
Flags=00000020
Setting=32:27:..\Matris\SYSCALLS.src
OptionA=0

[_34]
Type=16
Order=9
Top=3375
Left=3375
Height=9990
Width=23865
State=16
Flags=00000020
Setting=1:1:C:\Users\Timo\Downloads\SCIFTEST\out.c
OptionA=0
